@fishjam-cloud/js-server-sdk: FishjamClient
Module: index
Class FishjamClient
Index
Constructors
constructor
Properties
roomApi
Methods
createPeer
createRoom
deletePeer
deleteRoom
getAllRooms
getRoom
Constructors
constructor
new FishjamClient(config): FishjamClient
Parameters
config: FishjamConfig
Returns FishjamClient
Properties
Private Readonly roomApi
roomApi: RoomApi
Methods
createPeer
createPeer(roomId, options?): Promise<readonly [Peer, {
    websocketToken: string;
    websocketUrl: undefined | string;
}]>
Parameters
roomId: string
options: PeerOptionsWebRTC = {}
Returns Promise<readonly [Peer, {
    websocketToken: string;
    websocketUrl: undefined | string;
}]>
createRoom
createRoom(config?): Promise<{
    config: RoomConfig;
    id: string;
    peers: Peer[];
}>
Parameters
config: RoomConfig = {}
Returns Promise<{
    config: RoomConfig;
    id: string;
    peers: Peer[];
}>
deletePeer
deletePeer(roomId, peerId): Promise<void>
Parameters
roomId: string
peerId: string
Returns Promise<void>
deleteRoom
deleteRoom(roomId): Promise<void>
Parameters
roomId: string
Returns Promise<void>
getAllRooms
getAllRooms(): Promise<{
    config: RoomConfig;
    id: string;
    peers: Peer[];
}[]>
Returns Promise<{
    config: RoomConfig;
    id: string;
    peers: Peer[];
}[]>
getRoom
getRoom(roomId): Promise<Room>
Parameters
roomId: string
Returns Promise<Room>
